# opendse

./: .gitbranch  build.gradle
opendse/: build.gradle
opendse-encoding/: build.gradle
opendse-io/src/main/java/net/sf/opendse/io/: SpecificationWriter.java
opendse-model/src/main/java/net/sf/opendse/model/parameter/: ParameterRangeDiscrete.java
opendse-optimization/: build.gradle
opendse-visualization/: build.gradle
opendse/opendse-io/src/main/java/net/sf/opendse/io/: SpecificationWriter.java
opendse/opendse-optimization/: build.gradle
opendse/opendse-realtime/: build.gradle
opendse/opendse-visualization/: build.gradle
