dependencies {	
	compile parent.project('opendse-model')
	compile parent.project('opendse-io')
	compile parent.project('opendse-visualization')
	
	if ((rootProject.subprojects.findAll { it.name == "opt4j" }).isEmpty()) {
		compile group: 'com.github.JoachimFalk.dse-opt4j',	name: 'opt4j-core', 		version: 'v3.1.4.JF1'
		compile group: 'com.github.JoachimFalk.dse-opt4j',	name: 'opt4j-satdecoding', 	version: 'v3.1.4.JF1'
		compile group: 'com.github.JoachimFalk.dse-opt4j',	name: 'opt4j-optimizers', 	version: 'v3.1.4.JF1'
		compile group: 'com.github.JoachimFalk.dse-opt4j',	name: 'opt4j-viewer', 		version: 'v3.1.4.JF1'
	} else {
		compile project(':opt4j:opt4j-core')
		compile project(':opt4j:opt4j-satdecoding')
		compile project(':opt4j:opt4j-optimizers')
		compile project(':opt4j:opt4j-viewer')
	}
}
