dependencies {	
	compile parent.project('opendse-model')
	compile parent.project('opendse-optimization')
	if ((rootProject.subprojects.findAll { it.name == "opt4j" }).isEmpty()) {
		compile 'com.github.JoachimFalk:dse-opt4j:v3.2.JF1'
	} else {
		compile project(':opt4j:opt4j-core')
	}
	
	testCompile	group: 'junit',							name: 'junit',					version: '4.12'
	testCompile 'com.github.FedorSmirnov89:constraintTester:v1.0.0'
	testCompile group: 'org.mockito',     name: 'mockito-all',     version: '1.9.5'
}
